# PIR

## CR réu

> Ici on a accès aux CR de nos différentes réunions
<!-- new reu -->
> - [Réu du 03-03-21](/CR_reu/210303.md)
> - [Réu du 10-02-21](/CR_reu/210210.md)

## Articles étudiés

> Accède ici aux articles étudiés
> - [Article 1](/articles/article1/README.md)
> - [Article 2](/articles/article2/README.md)
> - [Article 3 : Algorithmes pour identifer les champignons comestibles](/articles/article3/README.md)
> - [Article 4 : Comparaison des caractéristiques de texture basées sur les filtres de Gabor](/articles/article4/README.md) 
> - [Artcile 5](/articles/article5/README.md)
